@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /* mauve */
    --primary: #E0B0FF;
    /* dusty rose */
    --secondary: #B56F76;
    /* soft blue-grey */
    --tertiary: #B7C9E2;
}

body {
    max-width: 1250px;
    margin: auto;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}

.grid {
    display: grid;
    grid-template-columns:  250px 1000px;
    grid-template-rows: 150px 960px;
}

.icon {
    width: 25px;
    height: auto;
}

.outline {
    height: 50px;
    width: 50px;
    border-radius: 45px;
    background-color: var(--tertiary);
}

/* sidebar start */

.grid .sidebar {
    padding: 1rem;
    background-color: var(--tertiary);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.sidebar .dashboard, .sidebar .home div, .sidebar .setting div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

/* sidebar end */

/* header start */

.grid header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 1rem;
}

header .nav1, header .nav2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

header .nav1 {
    padding-bottom: 2rem;
}

header .nav1 .left input {
    border-radius: 10px;
    background: #f1f1f1;
}

header .nav2 .right button {
    border-radius: 10px;
    background: var(--primary);
    color: #fff;
    padding: 0.2rem 0.4rem;
}

header .nav1 .left, header .nav2 .left {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
    
}

header .nav1 .right, header .nav2 .right{
    justify-self: end;

    padding-right: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
}


/* header end */

/*  main start */

.grid main {
    padding: 1rem;
    background-color: whitesmoke;
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
}

main .left {
    grid-column: 1 / 2;
}

main .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
}

main .projects .project-item {
    padding: 1rem;
    border-radius: 10px;
    background: #fff; 
    box-shadow: -4px 0px 0px var(--secondary);
}

main .projects .project-item .project-icons {
    justify-self: end;
}

main .projects .project-item .project-icons img {
    padding-right: 1rem;
}

.grid main .right {
    grid-column: 2 / 3;
}

.announcements .announcement-item {
    padding: 0.6rem;
    border-radius: 10px;
    background: #fff;
    box-shadow: 2px 2px 5px lightgray;
}

.trending .trending-item {
    padding: 0.6rem;
    background: #fff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    box-shadow: 2px 2px 5px lightgray;
}

/* .trending .trending-item img {
    justify-self: center;
} */



/* main end */